[00:20.42] 鏡の中 ため息がひとつ
[00:27.51] 「教科書がボーイフレンド？」
[00:30.56] みんな言うけど
[00:34.06] 
[00:33.06] 机の中 書きかけのラブレター
[00:39.95] まだ見ぬあなたに 想いを馳せる
[00:47.45] 
[00:45.71] つまらない子だと 思うかしら？
[00:52.07] 本当はこの胸の ドキドキ探したいのに
[01:01.07] 
[00:58.22] 恋を夢見るお姫様は
[01:03.89] いつか素敵な 王子様に巡り会える
[01:10.63] 早くそんな日がきますように
[01:16.92] そっと瞳を閉じるから
[01:22.57] 魔法をかけて！
[01:26.07] 
[01:36.99] かがやく街 キラキラショーウィンドウ
[01:43.70] 「興味がないの？」と
[01:47.01] みんな言うけど
[01:50.51] 
[01:49.72] いつの日にか あなたとのハーモニー
[01:56.42] 憧れ 私は かかとを鳴らす
[02:02.92] 
[02:02.50] 終わらない奇跡 信じているの
[02:08.79] 本当はこの熱い トキメキ 伝えたいのに
[02:18.29] 
[02:15.06] 空を翔る魔法の馬車は
[02:20.56] 用意してるわ 私だけの特等席
[02:27.64] 早く迎えにきますように
[02:33.21] ベッドの中で祈るから
[02:39.17] 魔法をといて！
[02:42.67] 
[02:53.81] ねぇ 聞こえているでしょ？
[02:57.72] 私の声 メロディ
[03:01.04] 空間を時間を越えて
[03:05.04] (can you hear me?)
[03:14.04] 
[03:06.61] ねぇ 聞かせてよもっと
[03:10.55] あなたの声で
[03:12.68] まだ知らない 愛の言葉を
[03:18.23] 教えて！
[03:20.23] 
[03:22.16] 恋を夢見るお姫様は
[03:28.05] いつか素敵な 王子様に巡り会える
[03:34.79] 早くそんな日がきますように
[03:40.82] そっと瞳を閉じるから
[03:46.86] 魔法をかけて！
[03:50.36] 
[04:01.77] (Cast a spell on me!)
[04:04.05] (Cast a special spell on me!)